VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbmtjd3FybmxyenN5cmFvenZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2Mzk0OTYsImV4cCI6MjA1NjIxNTQ5Nn0.6arz4u1EUTYllXYeJ-6_WyaYC-Ut2tT6M9Qlq0fJvPE
VITE_SUPABASE_URL=https://tsnkcwqrnlrzsyraozvl.supabase.co
